# Volume path
WP_VOL_PATH=~/data/wordpress
MDB_VOL_PATH=~/data/mariadb

# MariaDB Variables
MDB_DB=wp_example_db
MDB_USER=example_user
MDB_PWD=example_password
MDB_ROOT_PWD=example_password

# WP Variables
WP_PATH=/var/www/wordpress
WP_URL=localhost
WP_TITLE="Example Wordpress Site"
WP_ADMIN=example
WP_ADMIN_PWD=example_password
WP_ADMIN_MAIL=example@example.fr
WP_USER=example_user
WP_USER_MAIL=example_user@example.fr

